almath==1.7.1
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.9.3
cachetools==3.1.1
certifi==2021.10.8
chardet==4.0.0
cloud==2.8.5
Cython==0.29.32
docopt==0.6.2
enum34==1.1.10
futures==3.3.0
google-api-core==1.32.0
google-api-python-client==1.12.11
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-cloud==0.34.0
google-cloud-core==1.7.3
google-cloud-speech==1.3.4
google-cloud-translate==2.0.4
googleapis-common-protos==1.52.0
httplib2==0.20.4
idna==2.10
Js2Py==0.71
numpy==1.16.6
oauth2client==4.1.3
packaging==20.9
pipwin==0.5.2
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/abdul/pipwin/PyAudio-0.2.11-cp27-cp27m-win_amd64.whl
pyjsparser==2.7.1
pyparsing==2.4.7
pypiwin32==223
PyPrind==2.11.3
pySmartDL==1.2.4
pyttsx3==2.7
pytz==2022.2.1
pywin32==228
pyzmq==19.0.2
qi==1.8.3
requests==2.27.1
rsa==4.5
six==1.16.0
soupsieve==1.9.6
speech==0.5.2
SpeechRecognition==3.8.1
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.26.12
